
home about contact shop signin signup

adminpage
edpwd addproduct approved viewfeedback vieworders signout

seller
edpwd uploadproducts view approved products signout

buyer
edpwd cart order history feedback signout



create database krushi2020;
use krushi2020;

create table admin(u varchar(10),p varchar(10));
insert into admin values('admin','admin');



create table user (regas varchar(100),fname varchar(100),mobile varchar(100),dobirth varchar(100),photo varchar(100),email varchar(100),pwd varchar(100));
create table seller (regas varchar(100),fname varchar(100),mobile varchar(100),dobirth varchar(100),photo varchar(100),email varchar(100),pwd varchar(100));


create table feedback(
fullname  varchar(100),
feedback varchar(100), 
mobile varchar(100),
email varchar(100),
rate varchar(100));


create table product(
pid varchar(100),
pdesc varchar(100), 
rate varchar(100),
pic varchar(100),
Category varchar(100),
gst varchar(100),status varchar(100));




create table carttemp(pid varchar(100),pdesc varchar(100),rate varchar(100), pic varchar(100),category varchar(100));

create table payment1 (billno varchar(100),pid varchar(100),pdesc varchar(100),rate varchar(100), pic varchar(100),weight varchar(100),category varchar(100));


create table payment2 (billno varchar(100),bdate varchar(100),
famt varchar(100),emailid varchar(100), fullname varchar(100), 
 addr varchar(100), ph varchar(100),status varchar(100));






